# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst microcontrolador.pinos_entrada -pg 1 -lvl 3 -y 490
preplace inst microcontrolador.sys_timer -pg 1 -lvl 3 -y 130
preplace inst microcontrolador.pinos_saida -pg 1 -lvl 3 -y 390
preplace inst microcontrolador.nios2 -pg 1 -lvl 2 -y 160
preplace inst microcontrolador.nios2.cpu -pg 1
preplace inst microcontrolador.clk -pg 1 -lvl 1 -y 180
preplace inst microcontrolador.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst microcontrolador.nios2.reset_bridge -pg 1
preplace inst microcontrolador.onchip_mem -pg 1 -lvl 3 -y 230
preplace inst microcontrolador.nios2.clock_bridge -pg 1
preplace inst microcontrolador.sysid -pg 1 -lvl 3 -y 310
preplace inst microcontrolador -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>microcontrolador</net_container>(SLAVE)sys_timer.clk,(SLAVE)pinos_saida.clk,(SLAVE)pinos_entrada.clk,(SLAVE)onchip_mem.clk1,(SLAVE)nios2.clk,(SLAVE)sysid.clk,(MASTER)clk.clk,(SLAVE)jtag_uart.clk) 1 1 2 410 80 830
preplace netloc EXPORT<net_container>microcontrolador</net_container>(SLAVE)microcontrolador.pinos_entrada_external_connection,(SLAVE)pinos_entrada.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>microcontrolador</net_container>(SLAVE)pinos_entrada.reset,(SLAVE)nios2.reset,(MASTER)nios2.debug_reset_request,(SLAVE)pinos_saida.reset,(SLAVE)sys_timer.reset,(SLAVE)onchip_mem.reset1,(SLAVE)sysid.reset,(MASTER)clk.clk_reset,(SLAVE)jtag_uart.reset) 1 1 2 430 100 870
preplace netloc EXPORT<net_container>microcontrolador</net_container>(SLAVE)microcontrolador.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>microcontrolador</net_container>(SLAVE)pinos_entrada.s1,(MASTER)nios2.instruction_master,(SLAVE)pinos_saida.s1,(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.data_master,(SLAVE)onchip_mem.s1,(SLAVE)sysid.control_slave,(SLAVE)sys_timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 450 120 810
preplace netloc EXPORT<net_container>microcontrolador</net_container>(SLAVE)pinos_saida.external_connection,(SLAVE)microcontrolador.pinos_saida_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>microcontrolador</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)microcontrolador.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>microcontrolador</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sys_timer.irq,(MASTER)nios2.irq) 1 2 1 850
levelinfo -pg 1 0 200 1060
levelinfo -hier microcontrolador 210 240 570 900 1050
