|contador
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => process_0.IN1
max[0] => Equal0.IN7
max[1] => Equal0.IN6
max[2] => Equal0.IN5
max[3] => Equal0.IN4
max[4] => Equal0.IN3
max[5] => Equal0.IN2
max[6] => Equal0.IN1
max[7] => Equal0.IN0
clk => contagem[0].CLK
clk => contagem[1].CLK
clk => contagem[2].CLK
clk => contagem[3].CLK
clk => contagem[4].CLK
clk => contagem[5].CLK
clk => contagem[6].CLK
clk => contagem[7].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
y[0] << y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] << y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] << y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] << y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] << y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] << y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] << y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] << y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


