|comparador
clk => y~reg0.CLK
contagem[0] => LessThan0.IN8
contagem[1] => LessThan0.IN7
contagem[2] => LessThan0.IN6
contagem[3] => LessThan0.IN5
contagem[4] => LessThan0.IN4
contagem[5] => LessThan0.IN3
contagem[6] => LessThan0.IN2
contagem[7] => LessThan0.IN1
duty_cycle[0] => LessThan0.IN16
duty_cycle[1] => LessThan0.IN15
duty_cycle[2] => LessThan0.IN14
duty_cycle[3] => LessThan0.IN13
duty_cycle[4] => LessThan0.IN12
duty_cycle[5] => LessThan0.IN11
duty_cycle[6] => LessThan0.IN10
duty_cycle[7] => LessThan0.IN9
y << y~reg0.DB_MAX_OUTPUT_PORT_TYPE


